@charset "utf-8";
/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: "Kanit bold";
    src: url("fonts/kanit/Kanit-Bold.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Kanit extrabold";
    src: url("fonts/kanit/Kanit-ExtraBold.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Kanit medium";
    src: url("fonts/kanit/Kanit-Medium.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Kanit light";
    src: url("fonts/kanit/Kanit-Light.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1 {
    color: white;
    font-family: "Open Sans", "Kanit bold", "sans-serif";
    font-size: 4.5em;
    text-transform: uppercase;
    padding: 30px 0;
    line-height: 80px;
}

h2 {
    color: white;
    font-family: "Open Sans", "Kanit medium", "sans-serif";
    font-size: 1.8em;
}

h3 {
    color: rgb(133, 26, 88);
    font-family: "Open Sans", "Kanit extrabold", "sans-serif";
    font-size: 1.3em;
    text-transform: uppercase;
    padding: 15px 0 0 0;
}

h4 {
    font-family: "Open Sans", "Kanit medium", "sans-serif";
}

#cabecera {
    background-image: url(img/fondo_ilustracion.jpg);
    background-color: rgb(133, 26, 88);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
    width: 100%;
    height: 750px;
}

nav ul {
    list-style: none;
    width: 100%;
    padding: 50px 0px 25px 0;
    display: flex;
    flex-direction: row;
}

nav li {
    padding: 0 30px;
}

.botones_y_titulares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.botonera a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-family: "Open Sans", "Kanit medium", "sans-serif";
    font-size: 1.3em;
    text-transform: uppercase;
}

.botonera a:hover {
    color: white;
    background-color: rgb(43, 107, 136);
}

.botonera a:active {
    color: black;
    background-color: darkgoldenrod;
}

.presentacion_curriculum {
    display: flex;
    flex-direction: row;
}

.presentacion_curriculum img {
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

main {
    background-color: darkgoldenrod;
    margin: 0px auto;
    padding: 40px 0;
}

.bold_items {
    font-family: "Open Sans", "Kanit medium", "sans-serif";
}

p {
    font-family: "Open Sans", "Kanit light", "sans-serif";
}

div article {
    font-family: "Open Sans", "Kanit light", "sans-serif";
    font-size: 1em;
    max-width: 350px;
}

#contenedor_curriculum {
    display: flex;
    flex-direction: column;
    align-items: center;

    ol {
        list-style: disc;
        padding-left: 20px;
    }

    li {
        padding-left: 0px;
    }
}

.estructura_columnas {
    padding: 30px 0 90px 0;
    display: flex;
    flex-direction: row;

    ul {
        padding-left: 20px;
    }

    li {
        padding-left: 0;
    }
}

#columna_derecha {
    padding: 0 0 0 20px;
}

.estructura article {
    padding: 0 40px 0 0;
}

#perfil_profesional h3:hover {
    color: darkslategrey;
}

#perfil_profesional {
    padding: 0 0 0 40px;
}

#experiencia_laboral h3:hover {
    color: rgb(43, 107, 136);
}

#experiencia_laboral li {
    font-family: "Open Sans", "Kanit medium", "sans-serif";
}

#formacion_academica h3:hover {
    color: darkslategrey;
}

#formacion_academica li {
    font-family: "Open Sans", "Kanit medium", "sans-serif";
}

#idiomas h3:hover {
    color: darkslategrey;
}

#programas h3:hover {
    color: darkslategrey;
}

.medidor_de_progreso {
    list-style: none;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 160px;
}

.item {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 100%;
}

.fondo_celeste {
    background-color: darkslategrey;
}

.fondo_negro {
    background-color: black;
}

#estructura_galeria {
    background-image: url(img/fondo_rayado.svg);
    background-color: rgb(133, 26, 88);
    background-repeat: repeat;
    background-size: 100% auto;
    background-attachment: fixed;
    width: 100%;
    height: 800px;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#estructura_galeria h2 {
    color: white;
    background-color: rgb(133, 26, 88);
    font-size: 3em;
    padding: 20px 20px;
}

.galeria {
    max-width: 950px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.galeria img {
    padding: 10px 0;
}

.bloque_contacto {
    font-style: normal;
    font-family: "Open Sans", "Kanit light";
    padding: 40px 0 0 0;
}

.correo a {
    text-decoration: none;
    color: darkslategrey;
}

.correo a:hover {
    color: white;
}

.correo a:active {
    color: black;
}

.telefono {
    padding-bottom: 20px;
}

.telefono a {
    text-decoration: none;
    color: darkslategrey;
}

.telefono a:hover {
    color: white;
}

.telefono a:active {
    color: black;
}

footer {
    background-color: rgb(133, 26, 88);
    color: white;
    font-family: "Open Sans", "Kanit light", "sans-serif";
    text-decoration: none;
    padding: 30px 0 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#parrafo_del_footer {
    padding-bottom: 30px;
}