<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CV Alberto Ariana Belen</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="cabecera">
        <div class="botones_y_titulares">
            <nav class="botonera">
                <ul>
                    <li><a href="inicio.html" target="_self">Inicio</a></li>
                    <li><a href="perfil.html" target="_self">Perfil</a></li>
                    <li><a href="portafolio.html" target="_self">Portafolio</a></li>
                    <li><a href="contacto.html" target="_blank">Contacto</a></li>
                </ul>
            </nav>

            <h1>Ariana Belen Alberto</h1>
            <h2>Ilustradora y Licenciada en Diseño y Comunicación Visual<h2>
                    <img src="img/flecha_cabecera.svg" width="30px" height="30px" alt="Flecha indicadora"></a>
        </div>
    </header>

    <main>
        <div id="contenedor_curriculum">
            <section class="presentacion_curriculum">
                <img src="img/imagen_curriculum.jpg" width="300px" height="300px"
                    alt="Acá pondría mi foto si tan solo el navegador la hubiese cargado.">
                <article class="bloque_info" id="perfil_profesional">
                    <h3>Perfil Profesional</h3>
                    <p>Diseñadora con 4 años de experiencia en el campo. Ilustradora Freelance. Me enfoco en el
                        diseño de afiches y la ilustración digital es mi especialidad (más especificamente el diseño
                        de personajes). Siempre busco tener un buen trato con mis compañeros y crear una experiencia
                        enriquecedora en el ambiente laboral. Muy predispuesta al aprendizaje. Busco un puesto
                        laboral a largo plazo.
                    </p>
                </article>
            </section>

            <section class="estructura_columnas">
                <div id="columna_izquierda">
                    <article class="bloque_info" id="experiencia_laboral">
                        <h3>Experiencia Laboral</h3>
                        <ol>
                            <li>
                                <p class="bold_items">Marzo 2019 - Noviembre 2019</p>
                                <p>Instituto Parroquial Santa Clara, Flores, CABA.</p>
                                <p>Contable en un proyecto comercial de la materia de Economía.</p>
                            </li>

                            <li>
                                <p class="bold_items">2019 - Actual</p>
                                <p>Autónoma - Ilustradora Freelance.</p>
                                <p>Diseñadora de personajes.</p>
                            </li>
                        </ol>
                    </article>

                    <article class="bloque_info" id="formacion_academica">
                        <h3>Formación Académica</h3>
                        <ul>
                            <li>
                                <p class="bold_items">Bachillerato en Ciencias Sociales y Humanidades</p>
                                <p>Instituto Parroquial Santa Clara, Flores, Capital Federal.</p>
                            </li>
                            <li>
                                <p class="bold_items">Licenciatura en Diseño y Comunicación Visual</p>
                                <p>Universidad Nacional de Lanús, Lanús, Provincia de Bs. As.</p>
                            </li>
                        </ul>
                    </article>
                </div>

                <div id="columna_derecha">
                    <article class="bloque_info" id="idiomas">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Español Nativo</li>
                            <li>Ingles Intermedio</li>
                        </ul>
                    </article>

                    <article class="bloque_info" id="programas">
                        <h3>Programas</h3>
                        <ul>
                            <li>Adobe Illustrator
                                <ul class="medidor_de_progreso">
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_negro"></li>
                                </ul>
                            </li>
                            <li>Adobe Photoshop
                                <ul class="medidor_de_progreso">
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_negro"></li>
                                    <li class="item fondo_negro"></li>
                                </ul>
                            </li>
                            <li>Adobe InDesign
                                <ul class="medidor_de_progreso">
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_negro"></li>
                                    <li class="item fondo_negro"></li>
                                    <li class="item fondo_negro"></li>
                                </ul>
                            </li>
                            <li>Clip Studio Paint
                                <ul class="medidor_de_progreso">
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_negro"></li>
                                    <li class="item fondo_negro"></li>
                                </ul>
                            </li>
                            <li>Paint Tool Sai
                                <ul class="medidor_de_progreso">
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_celeste"></li>
                                    <li class="item fondo_negro"></li>
                                    <li class="item fondo_negro"></li>
                                </ul>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>

            <div id="estructura_galeria">
                <h2>Portafolio</h2>
                <section class="galeria">
                        <img src="img/ilustracion_dragon_ball.jpg" width="300px" height:"300px"
                            alt="Ilustración de Goku y Bulma - Dragon Ball.">
                        <img src="img/ilustracion_ezreal_kayn.jpg" width="308px" height:"300px"
                            alt="Ilustración de Ezreal y Kayn - League of Legends.">
                        <img src="img/ilustracion_gintama.jpg" width="277px" height:"300px"
                            alt="Ilustración de Gin, Kagura y Shinpachi - Gintama.">
                        <img src="img/ilustracion_evelynn.jpg" width="212px" height:"300px"
                            alt="Ilustración de Eveynn - League of Legends.">
                        <img src="img/ilustracion_mariposas.jpg" width="211px" height:"300px"
                            alt="Ilustración de personaje original.">
                        <img src="img/ilustracion_ezreal.jpg" width="212px" height:"300px"
                            alt="Ilustración de Ezreal - League of Legends.">
                        <img src="img/ilustracion_dimitri_byleth.jpg" width="175px" height:"300px"
                            alt="Ilustración de Dimitri y Byleth - Fire Emblem: Three Houses.">
                </section>
            </div>

            <address class="bloque_contacto">
                <h4>
                    <p>Información de Contacto:</p>
                </h4>
                <p>Nombre: Ariana Belen Alberto</p>
                <p>Dirección: Ciudad de Buenos Aires, Argentina</p>
                <p class="correo">Correo electrónico:
                    <a href="mailto:aarianabelen76@gmail.com?Subject=Hola,%20me%20interesa%20tu%20perfil."
                        target="_top">aarianabelen76@gmail.com</a>
                </p>
                <p class="telefono">Teléfono:
                    <a href="http://wa.me/+5491165093816" target="_blank">+54 11 6509 3816</a>
                </p>

                <a href="https://www.instagram.com/hail.zerox/" target="_blank">
                    <img class="logo_instagram" src="img/logo_instagram.svg" width="30px" height="30px"
                        alt="Logo instagram: Hail.Zerox">
                </a>

                <a href="https://twitter.com/HailZero" target="_blank">
                    <img class="logo_twitter" src="img/logo_twitter.svg" width="30px" height="30px"
                        alt="Logo Twitter: HailZero">
                </a>

                <a href="https://www.tumblr.com/hailzerox" target="_blank">
                    <img class="logo_tumblr" src="img/logo_tumblr.svg" width="30px" height="30px"
                        alt="Logo Twitter: HailZero">
                </a>
            </address>
        </div>
    </main>

    <footer>
        <h5 id="parrafo_del_footer">@2024 Curriculum Vitae para Compu III // Ariana Belen Alberto.</h5>
        <a href="https://catedrawis.notion.site/C-tedra-Wisch-evsky-1b65b942afd84eefb42ff990f273653b" target="_blank">
            <img src="img/logo_catedra.png" width="100px" height="28px" alt="Logo de la Cátedra Wischñevsky">
        </a>
    </footer>
</body>

</html>